key=value

browser=chrome
url = https://demo.nopcommerce.com/
xpathToLoginButton=Login
email=achievers@aol.com
password=alliance
firstName=Achievers
lastName = Alliance
reviewTitle=Review title test text
reviewTextArea=review text area test